main_menu = ['Главное меню',
             'Открыть файл',
             'Сохранить файл',
             'Показать контакты',
             'Создать контакты',
             'Найти контакт',
             'Изменить контакт',
             'Удалить контакт',
             'Выход',]

main_menu_choice = 'Выберите пункт меню:'

load_successful = 'Телефонная книга успешно загружена'

empty_phone_book = '! Телефонная книга пуста или не открыта !'

new_contact  = ['Введите имя:',
                'Введите номер телефона:',
                'Введите комментарий:']

def new_contact_added_successful(name: str) -> str:
    return f'Контакт {name} успешно добавлен!'

input_search_word = 'Введите слово для поиска'



def contacts_not_found(word: str) -> str:
    return f'Контакты содержащие {word} не найдены!'